spring.resources.add-mappings=true
spring.resources.static-locations=file:static/public/
spring.mvc.favicon.enabled=false
spring.freemarker.template-loader-path=file:templates
spring.freemarker.suffix=.ftl