spring.resources.add-mappings=false
spring.freemarker.template-loader-path=file:/static/public,file:static/public
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.throw-exception-if-no-handler-found=true
pac4j.logout.destroySession=true
pac4j.logout.centralLogout=true
pac4j.logout.defaultUrl=/login
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.servlet.session.timeout=120m
logging.config=classpath:logback-spring.xml

#OAuth2 config
spring.security.oauth2.client.registration.auth0.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope["openid"]=${OAUTH2_ISSUER_OPENID}
spring.security.oauth2.client.registration.auth0.scope["profile"]=${OAUTH2_SCOPE_PROFILE}
spring.security.oauth2.client.registration.auth0.scope["email"]=${OAUTH2_SCOPE_EMAIL}
spring.security.oauth2.client.provider.auth0.issuer-uri=${OAUTH2_ISSUER_URI}