spring.resources.add-mappings=true
spring.resources.static-locations=file:static/public/
spring.mvc.favicon.enabled=false
spring.freemarker.template-loader-path=file:templates
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
pac4j.logout.destroySession=true
pac4j.logout.centralLogout=true
pac4j.logout.defaultUrl=/login

spring.datasource.jdbc-url=jdbc:postgresql://hint_db/hint
spring.datasource.username=hintuser
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
