spring.web.resources.add-mappings=false
spring.freemarker.template-loader-path=file:/static/public,file:static/public
spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.throw-exception-if-no-handler-found=true
pac4j.logout.destroySession=true
pac4j.logout.centralLogout=true
pac4j.logout.defaultUrl=/login
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.servlet.session.timeout=120m
logging.config=classpath:logback-spring.xml
#OAuth2 config
spring.security.oauth2.client.registration.auth0.client-id=4K2qQdcGmWJ6RcSzytxcAqFIdmhojv5r
spring.security.oauth2.client.registration.auth0.client-secret=9SG0yWmLWfVnAljJYd2jZTeYMixjWuLlfEnzr-kznKghQUKHG4PUFsNm_yEMFzpo
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-xblynil1.us.auth0.com/