application_title=HINT
application_url=http://localhost:8080
email_mode=disk
email_server=
email_port=
email_sender=
email_username=
email_password=
upload_dir=uploads
token_issuer=mrc-ide
hintr_url=http://localhost:8888
db_user=hintuser
db_password=changeme
use_auth=true
