application_title=Naomi
application_url=http://localhost:8080
email_mode=disk
email_server=smtp.cc.ic.ac.uk
email_port=587
email_sender=naomi-notifications@imperial.ac.uk
email_username=naomi
email_password=
upload_dir=uploads
token_issuer=mrc-ide
hintr_url=http://localhost:8888
db_user=hintuser
db_password=changeme
db_url=jdbc:postgresql://localhost/hint
support_email=naomi-support@imperial.ac.uk