spring.datasource.jdbc-url=jdbc:postgresql://db/hint
spring.datasource.username=hintuser
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=ERROR
