db_user=hintuser
db_password=changeme
db_url=jdbc:postgresql://localhost/hint
application_title=Naomi
application_url=http://localhost:8080
email_mode=disk
email_server=
email_port=
email_sender=
email_username=
email_password=
token_issuer=mrc-ide
